includes:
	- vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
	level: 8
	paths:
		- force-gform-blog-templates.php
		- settings.php
	scanFiles:
		- tools/phpstan/functions.stub
		- vendor/php-stubs/gravity-forms-stubs/gravity-forms-stubs.php
